services:
  - type: web
    name: SmartGradeApi
    env: docker
    plan: free
    region: frankfurt 
    dockerfilePath:  ./Dockerfile
    buildCommand: ""
    startCommand: ""
    autoDeploy: true
ECHO is on.